<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        border:none;
        outline:none ;
        padding:5px 10px;
        background-color: black;
        color:white;
        font-size: 1rem;
        border-radius: 10px;

      }
      .toast{
          width: 500px;
          height: 50px;
          background-color: yellow;
          text-align: center;
          padding-top: 2rem;
          font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="notification">
      <button id="btn">Generates notification</button>
    </div>
    <script src="toastnotification.js"></script>
  </body>
</html>
